Repository: webwiebe/profotograaf-wordpress
Catalog: languages/profotograaf-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: The embed script version could not be read. Galleries keep using the address without a version. Try again later.
de_de: Die Version des Embed-Skripts konnte nicht gelesen werden. Galerien verwenden weiterhin die Adresse ohne Version. Versuche es später erneut.
es_es: No se pudo leer la versión del script de inserción. Las galerías siguen usando la dirección sin versión. Inténtalo de nuevo más tarde.
fr_fr: La version du script d'intégration n'a pas pu être lue. Les galeries continuent d'utiliser l'adresse sans version. Réessayez plus tard.
it_it: Non è stato possibile leggere la versione dello script di incorporamento. Le gallerie continuano a usare l'indirizzo senza versione. Riprova più tardi.

source: The embed script is at version %s.
de_de: Das Embed-Skript hat die Version %s.
es_es: El script de inserción está en la versión %s.
fr_fr: Le script d'intégration est en version %s.
it_it: Lo script di incorporamento è alla versione %s.

source: Profotograaf is no longer connected. The connection was ended in your Profotograaf account.
de_de: Profotograaf ist nicht mehr verbunden. Die Verbindung wurde in deinem Profotograaf-Konto beendet.
es_es: Profotograaf ya no está conectado. La conexión se terminó en tu cuenta de Profotograaf.
fr_fr: Profotograaf n'est plus connecté. La connexion a été interrompue dans votre compte Profotograaf.
it_it: Profotograaf non è più collegato. La connessione è stata terminata nel tuo account Profotograaf.

source: Connect this site again
de_de: Diese Website erneut verbinden
es_es: Volver a conectar este sitio
fr_fr: Reconnecter ce site
it_it: Ricollega questo sito
nl_nl: Koppel deze site opnieuw

source: Profotograaf could not renew the connection. Galleries and enquiries stop working when it runs out.
de_de: Profotograaf konnte die Verbindung nicht erneuern. Galerien und Anfragen funktionieren nicht mehr, wenn sie abläuft.
es_es: Profotograaf no pudo renovar la conexión. Las galerías y las consultas dejan de funcionar cuando caduca.
fr_fr: Profotograaf n'a pas pu renouveler la connexion. Les galeries et les demandes cessent de fonctionner lorsqu'elle expire.
it_it: Profotograaf non è riuscito a rinnovare la connessione. Gallerie e richieste smettono di funzionare quando scade.

source: Check the connection
de_de: Verbindung prüfen
es_es: Comprobar la conexión
fr_fr: Vérifier la connexion
it_it: Controlla la connessione

source: %d enquiry could not be delivered to Profotograaf.
de_de: %d Anfrage konnte nicht an Profotograaf zugestellt werden.
es_es: No se pudo entregar %d consulta a Profotograaf.
fr_fr: %d demande n'a pas pu être livrée à Profotograaf.
it_it: %d richiesta non è stata consegnata a Profotograaf.

source: Retry or export the enquiries
de_de: Anfragen erneut versuchen oder exportieren
es_es: Reintentar o exportar las consultas
fr_fr: Réessayer ou exporter les demandes
it_it: Riprova o esporta le richieste

source: Dismiss
de_de: Schließen
es_es: Descartar
fr_fr: Ignorer
it_it: Chiudi

source: Find your gallery
de_de: Finde deine Galerie
es_es: Encuentra tu galería
fr_fr: Retrouvez votre galerie
it_it: Trova la tua galleria
nl_nl: Vind je galerij

source: Sign in to the client portal to see your photos.
de_de: Melde dich im Kundenportal an, um deine Fotos zu sehen.
es_es: Inicia sesión en el portal de clientes para ver tus fotos.
fr_fr: Connectez-vous au portail client pour voir vos photos.
it_it: Accedi al portale clienti per vedere le tue foto.
nl_nl: Log in op het klantportaal om je foto's te bekijken.

source: Open my gallery
de_de: Meine Galerie öffnen
es_es: Abrir mi galería
fr_fr: Ouvrir ma galerie
it_it: Apri la mia galleria
nl_nl: Open mijn galerij

source: Only editors see this note. The "Find your gallery" block has no Profotograaf address yet. Enter it in the block settings. Until then visitors do not see this block.
de_de: Nur Redakteure sehen diesen Hinweis. Der Block "Finde deine Galerie" hat noch keine Profotograaf-Adresse. Gib sie in den Blockeinstellungen ein. Bis dahin sehen Besucher diesen Block nicht.
es_es: Solo los editores ven esta nota. El bloque "Encuentra tu galería" aún no tiene una dirección de Profotograaf. Introdúcela en los ajustes del bloque. Hasta entonces los visitantes no ven este bloque.
fr_fr: Seuls les éditeurs voient cette note. Le bloc "Retrouvez votre galerie" n'a pas encore d'adresse Profotograaf. Saisissez-la dans les réglages du bloc. D'ici là, les visiteurs ne voient pas ce bloc.
it_it: Solo gli editor vedono questa nota. Il blocco "Trova la tua galleria" non ha ancora un indirizzo Profotograaf. Inseriscilo nelle impostazioni del blocco. Fino ad allora i visitatori non vedono questo blocco.
nl_nl: Alleen redacteuren zien deze notitie. Het blok "Vind je galerij" heeft nog geen Profotograaf-adres. Vul het in bij de blokinstellingen. Tot die tijd zien bezoekers dit blok niet.

source: Enquiries sent through your forms that are waiting for delivery to Profotograaf, or could not be delivered.
de_de: Über deine Formulare gesendete Anfragen, die auf die Zustellung an Profotograaf warten oder nicht zugestellt werden konnten.
es_es: Consultas enviadas a través de tus formularios que esperan su entrega a Profotograaf o que no se pudieron entregar.
fr_fr: Demandes envoyées via vos formulaires, en attente de livraison à Profotograaf ou qui n'ont pas pu être livrées.
it_it: Richieste inviate tramite i tuoi moduli che sono in attesa di consegna a Profotograaf o che non è stato possibile consegnare.

source: Email
es_es: Correo electrónico

source: Date
de_de: Datum
es_es: Fecha
it_it: Data

source: Form
de_de: Formular
es_es: Formulario
fr_fr: Formulaire
it_it: Modulo

source: Page
de_de: Seite
es_es: Página
it_it: Pagina

source: Delivery status
de_de: Zustellstatus
es_es: Estado de entrega
fr_fr: Statut de livraison
it_it: Stato di consegna

source: Failed
de_de: Fehlgeschlagen
es_es: Fallida
fr_fr: Échec
it_it: Non riuscita

source: Waiting
de_de: Wartet
es_es: En espera
fr_fr: En attente
it_it: In attesa

source: Received
de_de: Empfangen
es_es: Recibida
fr_fr: Reçue
it_it: Ricevuta

source: Pages that show a Profotograaf gallery make the visitor's browser load a script, the gallery data and the photos from profotograaf.nl, a service operated by the plugin author. Profotograaf receives the visitor's IP address and browser details, as any web server does. When a gallery scrolls into view the script reports one anonymous view, with the gallery and the host name of this site. No view is reported when the browser sends Do Not Track or Global Privacy Control. The plugin sets no cookies.
de_de: Seiten, die eine Profotograaf-Galerie zeigen, veranlassen den Browser des Besuchers, ein Skript, die Galeriedaten und die Fotos von profotograaf.nl zu laden, einem Dienst des Plugin-Autors. Profotograaf erhält die IP-Adresse und die Browserdaten des Besuchers, wie jeder Webserver. Wenn eine Galerie in den sichtbaren Bereich scrollt, meldet das Skript einen anonymen Aufruf mit der Galerie und dem Hostnamen dieser Website. Wenn der Browser Do Not Track oder Global Privacy Control sendet, wird kein Aufruf gemeldet. Das Plugin setzt keine Cookies.
es_es: Las páginas que muestran una galería de Profotograaf hacen que el navegador del visitante cargue un script, los datos de la galería y las fotos desde profotograaf.nl, un servicio operado por el autor del plugin. Profotograaf recibe la dirección IP y los datos del navegador del visitante, como cualquier servidor web. Cuando una galería aparece en pantalla al desplazarse, el script informa de una visita anónima, con la galería y el nombre de host de este sitio. No se informa de ninguna visita cuando el navegador envía Do Not Track o Global Privacy Control. El plugin no establece cookies.
fr_fr: Les pages qui affichent une galerie Profotograaf font charger par le navigateur du visiteur un script, les données de la galerie et les photos depuis profotograaf.nl, un service exploité par l'auteur de l'extension. Profotograaf reçoit l'adresse IP et les informations du navigateur du visiteur, comme tout serveur web. Lorsqu'une galerie apparaît à l'écran, le script signale une vue anonyme, avec la galerie et le nom d'hôte de ce site. Aucune vue n'est signalée lorsque le navigateur envoie Do Not Track ou Global Privacy Control. L'extension ne dépose aucun cookie.
it_it: Le pagine che mostrano una galleria Profotograaf fanno caricare al browser del visitatore uno script, i dati della galleria e le foto da profotograaf.nl, un servizio gestito dall'autore del plugin. Profotograaf riceve l'indirizzo IP e i dettagli del browser del visitatore, come qualsiasi server web. Quando una galleria compare scorrendo la pagina, lo script segnala una visualizzazione anonima, con la galleria e il nome host di questo sito. Nessuna visualizzazione viene segnalata quando il browser invia Do Not Track o Global Privacy Control. Il plugin non imposta cookie.

source: Enquiries
de_de: Anfragen
es_es: Consultas
fr_fr: Demandes
it_it: Richieste

source: When a contact form is switched on for Profotograaf, each submission is stored on this site and then sent to profotograaf.nl: the name, email address, phone number, date, message and other fields of the form, the address of the page and the name of the form. A submission waits in the queue until it is delivered. One that cannot be delivered is kept for a limited time, so the site owner can export or retry it. The personal data tools export and erase these submissions by the email address of the sender.
de_de: Wenn ein Kontaktformular für Profotograaf eingeschaltet ist, wird jede Einsendung auf dieser Website gespeichert und dann an profotograaf.nl gesendet: Name, E-Mail-Adresse, Telefonnummer, Datum, Nachricht und weitere Felder des Formulars, die Adresse der Seite und der Name des Formulars. Eine Einsendung wartet in der Warteschlange, bis sie zugestellt ist. Eine nicht zustellbare Einsendung wird für begrenzte Zeit aufbewahrt, damit der Website-Betreiber sie exportieren oder erneut versuchen kann. Die Werkzeuge für personenbezogene Daten exportieren und löschen diese Einsendungen anhand der E-Mail-Adresse des Absenders.
es_es: Cuando un formulario de contacto está activado para Profotograaf, cada envío se guarda en este sitio y luego se envía a profotograaf.nl: el nombre, la dirección de correo electrónico, el número de teléfono, la fecha, el mensaje y otros campos del formulario, la dirección de la página y el nombre del formulario. Un envío espera en la cola hasta que se entrega. Uno que no se puede entregar se conserva durante un tiempo limitado para que el propietario del sitio pueda exportarlo o reintentarlo. Las herramientas de datos personales exportan y borran estos envíos según la dirección de correo del remitente.
fr_fr: Lorsqu'un formulaire de contact est activé pour Profotograaf, chaque soumission est enregistrée sur ce site puis envoyée à profotograaf.nl : le nom, l'adresse e-mail, le numéro de téléphone, la date, le message et les autres champs du formulaire, l'adresse de la page et le nom du formulaire. Une soumission attend dans la file d'attente jusqu'à sa livraison. Une soumission qui ne peut pas être livrée est conservée pendant une durée limitée, afin que le propriétaire du site puisse l'exporter ou la renvoyer. Les outils de données personnelles exportent et effacent ces soumissions à partir de l'adresse e-mail de l'expéditeur.
it_it: Quando un modulo di contatto è attivato per Profotograaf, ogni invio viene salvato su questo sito e poi inviato a profotograaf.nl: nome, indirizzo email, numero di telefono, data, messaggio e altri campi del modulo, l'indirizzo della pagina e il nome del modulo. Un invio resta in coda finché non viene consegnato. Un invio che non può essere consegnato viene conservato per un tempo limitato, così il proprietario del sito può esportarlo o riprovare. Gli strumenti per i dati personali esportano e cancellano questi invii in base all'indirizzo email del mittente.

source: Connection and diagnostics
de_de: Verbindung und Diagnose
es_es: Conexión y diagnóstico
fr_fr: Connexion et diagnostic
it_it: Connessione e diagnostica

source: The Profotograaf privacy policy is at https://profotograaf.nl/privacy.
de_de: Die Datenschutzerklärung von Profotograaf findest du unter https://profotograaf.nl/privacy.
es_es: La política de privacidad de Profotograaf está en https://profotograaf.nl/privacy.
fr_fr: La politique de confidentialité de Profotograaf se trouve sur https://profotograaf.nl/privacy.
it_it: L'informativa sulla privacy di Profotograaf si trova all'indirizzo https://profotograaf.nl/privacy.

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
nl_nl: Instellingen

source: Profotograaf needs a new permission to switch galleries on for embedding.
de_de: Profotograaf braucht eine neue Berechtigung, um Galerien für die Einbettung einzuschalten.
es_es: Profotograaf necesita un nuevo permiso para activar galerías para la inserción.
fr_fr: Profotograaf a besoin d'une nouvelle autorisation pour activer des galeries pour l'intégration.
it_it: Profotograaf richiede un nuovo permesso per attivare le gallerie per l'incorporamento.
nl_nl: Profotograaf heeft een nieuwe toestemming nodig om galerijen aan te zetten voor insluiten.

source: Disconnected from Profotograaf.
de_de: Von Profotograaf getrennt.
es_es: Desconectado de Profotograaf.
fr_fr: Déconnecté de Profotograaf.
it_it: Scollegato da Profotograaf.
nl_nl: Verbinding met Profotograaf verbroken.

source: Disconnected. This site no longer has access. To also remove it from your account, open Connected apps in your Profotograaf account settings.
de_de: Getrennt. Diese Website hat keinen Zugriff mehr. Um sie auch aus deinem Konto zu entfernen, öffne Verbundene Apps in den Kontoeinstellungen von Profotograaf.
es_es: Desconectado. Este sitio ya no tiene acceso. Para quitarlo también de tu cuenta, abre Aplicaciones conectadas en los ajustes de tu cuenta de Profotograaf.
fr_fr: Déconnecté. Ce site n'a plus accès. Pour le retirer aussi de votre compte, ouvrez Applications connectées dans les réglages de votre compte Profotograaf.
it_it: Scollegato. Questo sito non ha più accesso. Per rimuoverlo anche dal tuo account, apri App collegate nelle impostazioni del tuo account Profotograaf.
nl_nl: Verbinding verbroken. Deze site heeft geen toegang meer. Om de site ook uit je account te verwijderen, open je Gekoppelde apps in de instellingen van je Profotograaf-account.

source: Connected to Profotograaf.
de_de: Mit Profotograaf verbunden.
es_es: Conectado a Profotograaf.
fr_fr: Connecté à Profotograaf.
it_it: Collegato a Profotograaf.
nl_nl: Verbonden met Profotograaf.

source: The connection was declined in Profotograaf.
de_de: Die Verbindung wurde in Profotograaf abgelehnt.
es_es: La conexión fue rechazada en Profotograaf.
fr_fr: La connexion a été refusée dans Profotograaf.
it_it: La connessione è stata rifiutata in Profotograaf.
nl_nl: De verbinding is geweigerd in Profotograaf.

source: The code expired. Start the connection again.
de_de: Der Code ist abgelaufen. Starte die Verbindung neu.
es_es: El código caducó. Inicia la conexión de nuevo.
fr_fr: Le code a expiré. Recommencez la connexion.
it_it: Il codice è scaduto. Avvia di nuovo la connessione.
nl_nl: De code is verlopen. Start de verbinding opnieuw.

source: Connection
de_de: Verbindung
es_es: Conexión
fr_fr: Connexion
it_it: Connessione
nl_nl: Verbinding

source: Connected
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
it_it: Collegato
nl_nl: Verbonden

source: since %s.
de_de: seit %s.
es_es: desde %s.
fr_fr: depuis le %s.
it_it: dal %s.
nl_nl: sinds %s.

source: This connection was made before Profotograaf could let this site switch galleries on for embedding. Connect again to grant that permission. Your galleries and settings stay as they are.
de_de: Diese Verbindung wurde hergestellt, bevor Profotograaf dieser Website erlauben konnte, Galerien für die Einbettung einzuschalten. Verbinde erneut, um diese Berechtigung zu erteilen. Deine Galerien und Einstellungen bleiben unverändert.
es_es: Esta conexión se hizo antes de que Profotograaf pudiera permitir que este sitio active galerías para la inserción. Vuelve a conectar para conceder ese permiso. Tus galerías y ajustes se quedan como están.
fr_fr: Cette connexion a été établie avant que Profotograaf puisse permettre à ce site d'activer des galeries pour l'intégration. Reconnectez-vous pour accorder cette autorisation. Vos galeries et vos réglages restent inchangés.
it_it: Questa connessione è stata creata prima che Profotograaf potesse permettere a questo sito di attivare le gallerie per l'incorporamento. Ricollega per concedere quel permesso. Le tue gallerie e impostazioni restano invariate.
nl_nl: Deze koppeling is gemaakt voordat Profotograaf deze site galerijen kon laten aanzetten voor insluiten. Koppel opnieuw om die toestemming te geven. Je galerijen en instellingen blijven zoals ze zijn.

source: Connect again
de_de: Erneut verbinden
es_es: Volver a conectar
fr_fr: Se reconnecter
it_it: Ricollega
nl_nl: Opnieuw koppelen

source: Disconnect
de_de: Trennen
es_es: Desconectar
fr_fr: Déconnecter
it_it: Scollega
nl_nl: Verbinding verbreken

source: Not connected
de_de: Nicht verbunden
es_es: No conectado
fr_fr: Non connecté
it_it: Non collegato
nl_nl: Niet verbonden

source: Connect this site to your Profotograaf account to place galleries and receive enquiries. You approve the connection in Profotograaf, so your password never reaches this site.
de_de: Verbinde diese Website mit deinem Profotograaf-Konto, um Galerien einzubinden und Anfragen zu empfangen. Du genehmigst die Verbindung in Profotograaf, daher erreicht dein Passwort diese Website nie.
es_es: Conecta este sitio a tu cuenta de Profotograaf para colocar galerías y recibir consultas. Apruebas la conexión en Profotograaf, así que tu contraseña nunca llega a este sitio.
fr_fr: Connectez ce site à votre compte Profotograaf pour placer des galeries et recevoir des demandes. Vous approuvez la connexion dans Profotograaf, votre mot de passe n'arrive donc jamais sur ce site.
it_it: Collega questo sito al tuo account Profotograaf per inserire gallerie e ricevere richieste. Approvi la connessione in Profotograaf, quindi la tua password non arriva mai a questo sito.
nl_nl: Verbind deze site met je Profotograaf-account om galerijen te plaatsen en aanvragen te ontvangen. Je keurt de verbinding goed in Profotograaf, dus je wachtwoord komt nooit op deze site.

source: Connect to Profotograaf
de_de: Mit Profotograaf verbinden
es_es: Conectar con Profotograaf
fr_fr: Se connecter à Profotograaf
it_it: Collega a Profotograaf
nl_nl: Verbinden met Profotograaf

source: Set up the enquiry forms
de_de: Die Anfrageformulare einrichten
es_es: Configurar los formularios de consulta
fr_fr: Configurer les formulaires de demande
it_it: Configura i moduli di richiesta

source: Confirm this code in Profotograaf to finish connecting:
de_de: Bestätige diesen Code in Profotograaf, um die Verbindung abzuschließen:
es_es: Confirma este código en Profotograaf para terminar de conectar:
fr_fr: Confirmez ce code dans Profotograaf pour terminer la connexion :
it_it: Conferma questo codice in Profotograaf per completare la connessione:
nl_nl: Bevestig deze code in Profotograaf om het verbinden af te ronden:

source: Open the approval page
de_de: Genehmigungsseite öffnen
es_es: Abrir la página de aprobación
fr_fr: Ouvrir la page d'approbation
it_it: Apri la pagina di approvazione
nl_nl: Open de goedkeuringspagina

source: Waiting for you to approve the connection in Profotograaf.
de_de: Warten darauf, dass du die Verbindung in Profotograaf genehmigst.
es_es: Esperando a que apruebes la conexión en Profotograaf.
fr_fr: En attente de votre approbation de la connexion dans Profotograaf.
it_it: In attesa che tu approvi la connessione in Profotograaf.
nl_nl: Wachten tot je de verbinding goedkeurt in Profotograaf.

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren

source: Embedding on this site
de_de: Einbettung auf dieser Website
es_es: Inserción en este sitio
fr_fr: Intégration sur ce site
it_it: Incorporamento su questo sito
nl_nl: Insluiten op deze site

source: %s is allowed to show your Profotograaf pages in a frame.
de_de: %s darf deine Profotograaf-Seiten in einem Frame anzeigen.
es_es: %s puede mostrar tus páginas de Profotograaf en un marco.
fr_fr: %s est autorisé à afficher vos pages Profotograaf dans un cadre.
it_it: %s può mostrare le tue pagine Profotograaf in un frame.
nl_nl: %s mag je Profotograaf-pagina's in een frame tonen.

source: Profotograaf only allows embedding on sites served over https. Serve this site over https to embed your pages in a frame.
de_de: Profotograaf erlaubt die Einbettung nur auf Websites, die über https ausgeliefert werden. Liefere diese Website über https aus, um deine Seiten in einem Frame einzubetten.
es_es: Profotograaf solo permite la inserción en sitios servidos por https. Sirve este sitio por https para insertar tus páginas en un marco.
fr_fr: Profotograaf n'autorise l'intégration que sur les sites servis en https. Servez ce site en https pour intégrer vos pages dans un cadre.
it_it: Profotograaf consente l'incorporamento solo su siti serviti tramite https. Servi questo sito tramite https per incorporare le tue pagine in un frame.
nl_nl: Profotograaf staat insluiten alleen toe op sites die via https worden aangeboden. Bied deze site aan via https om je pagina's in een frame in te sluiten.

source: To show your Profotograaf pages in a frame on this site, add %s under "Sites allowed to embed my pages" in your Profotograaf account settings.
de_de: Um deine Profotograaf-Seiten in einem Frame auf dieser Website anzuzeigen, füge %s unter "Websites, die meine Seiten einbetten dürfen" in den Kontoeinstellungen von Profotograaf hinzu.
es_es: Para mostrar tus páginas de Profotograaf en un marco en este sitio, añade %s en "Sitios autorizados para insertar mis páginas" en los ajustes de tu cuenta de Profotograaf.
fr_fr: Pour afficher vos pages Profotograaf dans un cadre sur ce site, ajoutez %s sous "Sites autorisés à intégrer mes pages" dans les réglages de votre compte Profotograaf.
it_it: Per mostrare le tue pagine Profotograaf in un frame su questo sito, aggiungi %s in "Siti autorizzati a incorporare le mie pagine" nelle impostazioni del tuo account Profotograaf.
nl_nl: Om je Profotograaf-pagina's in een frame op deze site te tonen, voeg je %s toe onder "Sites die mijn pagina's mogen insluiten" in de instellingen van je Profotograaf-account.

source: Check again
de_de: Erneut prüfen
es_es: Comprobar de nuevo
fr_fr: Vérifier à nouveau
it_it: Controlla di nuovo
nl_nl: Opnieuw controleren

source: Profotograaf connection
de_de: Profotograaf-Verbindung
es_es: Conexión de Profotograaf
fr_fr: Connexion Profotograaf
it_it: Connessione Profotograaf

source: Profotograaf token refresh
de_de: Profotograaf-Token-Erneuerung
es_es: Renovación del token de Profotograaf
fr_fr: Renouvellement du jeton Profotograaf
it_it: Rinnovo del token Profotograaf

source: Profotograaf lead queue
de_de: Profotograaf-Lead-Warteschlange
es_es: Cola de contactos de Profotograaf
fr_fr: File d'attente des contacts Profotograaf
it_it: Coda dei contatti Profotograaf

source: Profotograaf failed leads
de_de: Fehlgeschlagene Profotograaf-Leads
es_es: Contactos fallidos de Profotograaf
fr_fr: Contacts Profotograaf en échec
it_it: Contatti Profotograaf non riusciti

source: Profotograaf gallery script
de_de: Profotograaf-Galerieskript
es_es: Script de galería de Profotograaf
fr_fr: Script de galerie Profotograaf
it_it: Script della galleria Profotograaf
