Repository: webwiebe/profotograaf-wordpress
Catalog: languages/profotograaf-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Open the Profotograaf settings
de_de: Die Profotograaf-Einstellungen öffnen
es_es: Abrir los ajustes de Profotograaf
fr_fr: Ouvrir les réglages de Profotograaf
it_it: Apri le impostazioni di Profotograaf

source: Profotograaf is connected
de_de: Profotograaf ist verbunden
es_es: Profotograaf está conectado
fr_fr: Profotograaf est connecté
it_it: Profotograaf è collegato

source: This site is linked to a Profotograaf account.
de_de: Diese Website ist mit einem Profotograaf-Konto verknüpft.
es_es: Este sitio está vinculado a una cuenta de Profotograaf.
fr_fr: Ce site est lié à un compte Profotograaf.
it_it: Questo sito è collegato a un account Profotograaf.

source: Profotograaf needs to be connected again
de_de: Profotograaf muss erneut verbunden werden
es_es: Profotograaf debe volver a conectarse
fr_fr: Profotograaf doit être reconnecté
it_it: Profotograaf deve essere collegato di nuovo

source: The stored connection lacks a permission the plugin needs to switch galleries on for embedding.
de_de: Der gespeicherten Verbindung fehlt eine Berechtigung, die das Plugin braucht, um Galerien für die Einbettung einzuschalten.
es_es: A la conexión guardada le falta un permiso que el plugin necesita para activar galerías para la inserción.
fr_fr: Il manque à la connexion enregistrée une autorisation dont l'extension a besoin pour activer des galeries pour l'intégration.
it_it: Alla connessione salvata manca un permesso di cui il plugin ha bisogno per attivare le gallerie per l'incorporamento.

source: Disconnect and connect again on the settings page.
de_de: Trenne die Verbindung auf der Einstellungsseite und verbinde erneut.
es_es: Desconecta y vuelve a conectar en la página de ajustes.
fr_fr: Déconnectez puis reconnectez depuis la page de réglages.
it_it: Scollega e ricollega dalla pagina delle impostazioni.

source: Profotograaf ended the connection
de_de: Profotograaf hat die Verbindung beendet
es_es: Profotograaf terminó la conexión
fr_fr: Profotograaf a mis fin à la connexion
it_it: Profotograaf ha terminato la connessione

source: The account ended the connection, so galleries and lead delivery stopped working.
de_de: Das Konto hat die Verbindung beendet, daher funktionieren Galerien und Lead-Zustellung nicht mehr.
es_es: La cuenta terminó la conexión, por lo que las galerías y la entrega de contactos dejaron de funcionar.
fr_fr: Le compte a mis fin à la connexion, les galeries et la livraison des contacts ont donc cessé de fonctionner.
it_it: L'account ha terminato la connessione, quindi gallerie e consegna dei contatti hanno smesso di funzionare.

source: Connect the site again on the settings page.
de_de: Verbinde die Website auf der Einstellungsseite erneut.
es_es: Vuelve a conectar el sitio en la página de ajustes.
fr_fr: Reconnectez le site depuis la page de réglages.
it_it: Ricollega il sito dalla pagina delle impostazioni.

source: Profotograaf is not connected
de_de: Profotograaf ist nicht verbunden
es_es: Profotograaf no está conectado
fr_fr: Profotograaf n'est pas connecté
it_it: Profotograaf non è collegato

source: Connect this site to a Profotograaf account to show galleries and deliver leads.
de_de: Verbinde diese Website mit einem Profotograaf-Konto, um Galerien anzuzeigen und Leads zuzustellen.
es_es: Conecta este sitio a una cuenta de Profotograaf para mostrar galerías y entregar contactos.
fr_fr: Connectez ce site à un compte Profotograaf pour afficher des galeries et livrer des contacts.
it_it: Collega questo sito a un account Profotograaf per mostrare gallerie e consegnare contatti.

source: Profotograaf tokens are refreshed
de_de: Profotograaf-Token werden erneuert
es_es: Los tokens de Profotograaf se renuevan
fr_fr: Les jetons Profotograaf sont renouvelés
it_it: I token Profotograaf vengono rinnovati

source: The connection token is current, or nothing needs refreshing yet.
de_de: Das Verbindungstoken ist aktuell oder es muss noch nichts erneuert werden.
es_es: El token de conexión está al día o todavía no hace falta renovar nada.
fr_fr: Le jeton de connexion est à jour, ou rien ne doit encore être renouvelé.
it_it: Il token di connessione è aggiornato oppure non c'è ancora nulla da rinnovare.

source: Profotograaf tokens are not refreshed
de_de: Profotograaf-Token werden nicht erneuert
es_es: Los tokens de Profotograaf no se renuevan
fr_fr: Les jetons Profotograaf ne sont pas renouvelés
it_it: I token Profotograaf non vengono rinnovati

source: The access token expired more than three hours ago, so the hourly background refresh did not run. WP-Cron may be disabled or blocked. The 60 day refresh token lapses when nothing refreshes it.
de_de: Das Zugriffstoken ist vor mehr als drei Stunden abgelaufen, daher wurde die stündliche Erneuerung im Hintergrund nicht ausgeführt. WP-Cron ist möglicherweise deaktiviert oder blockiert. Das 60 Tage gültige Erneuerungstoken verfällt, wenn es nicht erneuert wird.
es_es: El token de acceso caducó hace más de tres horas, así que la renovación horaria en segundo plano no se ejecutó. Puede que WP-Cron esté desactivado o bloqueado. El token de renovación de 60 días caduca si nada lo renueva.
fr_fr: Le jeton d'accès a expiré il y a plus de trois heures, le renouvellement horaire en arrière-plan ne s'est donc pas exécuté. WP-Cron est peut-être désactivé ou bloqué. Le jeton de renouvellement de 60 jours expire si rien ne le renouvelle.
it_it: Il token di accesso è scaduto da più di tre ore, quindi il rinnovo orario in background non è stato eseguito. WP-Cron potrebbe essere disattivato o bloccato. Il token di rinnovo di 60 giorni scade se nulla lo rinnova.

source: Check the WP-Cron test on this page and fix it first. A visit to a gallery page refreshes the token on demand.
de_de: Prüfe den WP-Cron-Test auf dieser Seite und behebe ihn zuerst. Ein Besuch einer Galerieseite erneuert das Token bei Bedarf.
es_es: Revisa primero la prueba de WP-Cron en esta página y corrígela. Una visita a una página de galería renueva el token bajo demanda.
fr_fr: Vérifiez d'abord le test WP-Cron sur cette page et corrigez-le. Une visite d'une page de galerie renouvelle le jeton à la demande.
it_it: Controlla prima il test di WP-Cron in questa pagina e correggilo. La visita a una pagina di galleria rinnova il token su richiesta.

source: The Profotograaf gallery script is reachable
de_de: Das Profotograaf-Galerieskript ist erreichbar
es_es: El script de galería de Profotograaf es accesible
fr_fr: Le script de galerie Profotograaf est accessible
it_it: Lo script della galleria Profotograaf è raggiungibile

source: This server can load embed.js from the platform.
de_de: Dieser Server kann embed.js von der Plattform laden.
es_es: Este servidor puede cargar embed.js desde la plataforma.
fr_fr: Ce serveur peut charger embed.js depuis la plateforme.
it_it: Questo server può caricare embed.js dalla piattaforma.

source: The Profotograaf gallery script cannot be reached
de_de: Das Profotograaf-Galerieskript ist nicht erreichbar
es_es: El script de galería de Profotograaf no es accesible
fr_fr: Le script de galerie Profotograaf est inaccessible
it_it: Lo script della galleria Profotograaf non è raggiungibile

source: Galleries only show their fallback link while %s cannot be loaded.
de_de: Galerien zeigen nur ihren Ersatzlink, solange %s nicht geladen werden kann.
es_es: Las galerías solo muestran su enlace alternativo mientras no se pueda cargar %s.
fr_fr: Les galeries n'affichent que leur lien de secours tant que %s ne peut pas être chargé.
it_it: Le gallerie mostrano solo il link di riserva finché %s non può essere caricato.

source: Check that the platform is online and that no firewall, proxy or Content-Security-Policy script-src rule blocks the address.
de_de: Prüfe, ob die Plattform online ist und keine Firewall, kein Proxy und keine script-src-Regel der Content-Security-Policy die Adresse blockiert.
es_es: Comprueba que la plataforma está en línea y que ningún cortafuegos, proxy o regla script-src de la Content-Security-Policy bloquea la dirección.
fr_fr: Vérifiez que la plateforme est en ligne et qu'aucun pare-feu, proxy ou règle script-src de la Content-Security-Policy ne bloque l'adresse.
it_it: Controlla che la piattaforma sia online e che nessun firewall, proxy o regola script-src della Content-Security-Policy blocchi l'indirizzo.

source: Profotograaf leads are delivered on time
de_de: Profotograaf-Leads werden rechtzeitig zugestellt
es_es: Los contactos de Profotograaf se entregan a tiempo
fr_fr: Les contacts Profotograaf sont livrés à temps
it_it: I contatti Profotograaf vengono consegnati in tempo

source: No lead is waiting longer than expected.
de_de: Kein Lead wartet länger als erwartet.
es_es: Ningún contacto espera más de lo previsto.
fr_fr: Aucun contact n'attend plus longtemps que prévu.
it_it: Nessun contatto è in attesa più a lungo del previsto.

source: Profotograaf leads are waiting for delivery
de_de: Profotograaf-Leads warten auf Zustellung
es_es: Hay contactos de Profotograaf esperando entrega
fr_fr: Des contacts Profotograaf attendent leur livraison
it_it: Contatti Profotograaf in attesa di consegna

source: %d lead is overdue for delivery.
de_de: %d Lead ist bei der Zustellung überfällig.
es_es: %d contacto tiene la entrega retrasada.
fr_fr: %d contact est en retard de livraison.
it_it: %d contatto è in ritardo di consegna.

source: Check the WP-Cron test and the gallery script test on this page.
de_de: Prüfe den WP-Cron-Test und den Galerieskript-Test auf dieser Seite.
es_es: Revisa la prueba de WP-Cron y la prueba del script de galería en esta página.
fr_fr: Vérifiez le test WP-Cron et le test du script de galerie sur cette page.
it_it: Controlla il test di WP-Cron e il test dello script della galleria in questa pagina.

source: No Profotograaf leads failed
de_de: Keine Profotograaf-Leads fehlgeschlagen
es_es: Ningún contacto de Profotograaf ha fallado
fr_fr: Aucun contact Profotograaf en échec
it_it: Nessun contatto Profotograaf non riuscito

source: Every lead was delivered or is still being retried.
de_de: Jeder Lead wurde zugestellt oder wird noch erneut versucht.
es_es: Cada contacto se entregó o aún se está reintentando.
fr_fr: Chaque contact a été livré ou est encore en nouvelle tentative.
it_it: Ogni contatto è stato consegnato o è ancora in fase di nuovo tentativo.

source: Profotograaf leads failed to deliver
de_de: Profotograaf-Leads konnten nicht zugestellt werden
es_es: Fallaron contactos de Profotograaf al entregarse
fr_fr: Des contacts Profotograaf n'ont pas pu être livrés
it_it: Contatti Profotograaf non consegnati

source: %d lead could not be delivered.
de_de: %d Lead konnte nicht zugestellt werden.
es_es: No se pudo entregar %d contacto.
fr_fr: %d contact n'a pas pu être livré.
it_it: %d contatto non è stato consegnato.

source: Open the leads screen to retry them or export them before they are removed.
de_de: Öffne den Leads-Bildschirm, um sie erneut zu versuchen oder zu exportieren, bevor sie entfernt werden.
es_es: Abre la pantalla de contactos para reintentarlos o exportarlos antes de que se eliminen.
fr_fr: Ouvrez l'écran des contacts pour les relancer ou les exporter avant leur suppression.
it_it: Apri la schermata dei contatti per riprovare o esportarli prima che vengano rimossi.

source: never
de_de: nie
es_es: nunca
fr_fr: jamais
it_it: mai

source: Plugin version
es_es: Versión del plugin
fr_fr: Version de l'extension
it_it: Versione del plugin

source: WordPress version
es_es: Versión de WordPress
fr_fr: Version de WordPress
it_it: Versione di WordPress

source: PHP version
es_es: Versión de PHP
fr_fr: Version de PHP
it_it: Versione di PHP

source: Connected since
de_de: Verbunden seit
es_es: Conectado desde
fr_fr: Connecté depuis
it_it: Collegato dal

source: Active modules
de_de: Aktive Module
es_es: Módulos activos
fr_fr: Modules actifs
it_it: Moduli attivi

source: Leads waiting
de_de: Wartende Leads
es_es: Contactos en espera
fr_fr: Contacts en attente
it_it: Contatti in attesa

source: Leads failed
de_de: Fehlgeschlagene Leads
es_es: Contactos fallidos
fr_fr: Contacts en échec
it_it: Contatti non riusciti

source: Embed script version
de_de: Version des Embed-Skripts
es_es: Versión del script de inserción
fr_fr: Version du script d'intégration
it_it: Versione dello script di incorporamento

source: unknown
de_de: unbekannt
es_es: desconocida
fr_fr: inconnue
it_it: sconosciuta

source: disabled
de_de: deaktiviert
es_es: desactivado
fr_fr: désactivé
it_it: disattivato

source: enabled
de_de: aktiviert
es_es: activado
fr_fr: activé
it_it: attivo

source: last delivery run
de_de: letzter Zustelllauf
es_es: última ejecución de entrega
fr_fr: dernière exécution de livraison
it_it: ultima esecuzione di consegna

source: Recent errors
de_de: Letzte Fehler
es_es: Errores recientes
fr_fr: Erreurs récentes
it_it: Errori recenti

source: none
de_de: keine
es_es: ninguno
fr_fr: aucune
it_it: nessuno

source: Open the leads screen
de_de: Den Leads-Bildschirm öffnen
es_es: Abrir la pantalla de contactos
fr_fr: Ouvrir l'écran des contacts
it_it: Apri la schermata dei contatti

source: Help improve Profotograaf? You can share anonymous usage and error data: plugin, WordPress and PHP versions, locale, enabled modules and counts of successes and failures. Your site address, visitors, galleries and enquiries are never shared. You can turn it off at any time.
de_de: Möchtest du helfen, Profotograaf zu verbessern? Du kannst anonyme Nutzungs- und Fehlerdaten teilen: Plugin-, WordPress- und PHP-Versionen, Sprache, aktivierte Module und die Anzahl von Erfolgen und Fehlschlägen. Deine Website-Adresse, Besucher, Galerien und Anfragen werden nie geteilt. Du kannst es jederzeit ausschalten.
es_es: ¿Quieres ayudar a mejorar Profotograaf? Puedes compartir datos anónimos de uso y de errores: versiones del plugin, de WordPress y de PHP, idioma, módulos activados y recuentos de éxitos y fallos. La dirección de tu sitio, tus visitantes, tus galerías y tus consultas nunca se comparten. Puedes desactivarlo en cualquier momento.
fr_fr: Voulez-vous aider à améliorer Profotograaf ? Vous pouvez partager des données anonymes d'utilisation et d'erreurs : versions de l'extension, de WordPress et de PHP, langue, modules activés et nombre de réussites et d'échecs. L'adresse de votre site, vos visiteurs, vos galeries et vos demandes ne sont jamais partagés. Vous pouvez le désactiver à tout moment.
it_it: Vuoi aiutare a migliorare Profotograaf? Puoi condividere dati anonimi di utilizzo e di errori: versioni di plugin, WordPress e PHP, lingua, moduli attivi e conteggi di successi e fallimenti. L'indirizzo del tuo sito, i visitatori, le gallerie e le richieste non vengono mai condivisi. Puoi disattivarlo in qualsiasi momento.

source: Enable telemetry
de_de: Telemetrie aktivieren
es_es: Activar telemetría
fr_fr: Activer la télémétrie
it_it: Attiva la telemetria

source: Not now
de_de: Jetzt nicht
es_es: Ahora no
fr_fr: Pas maintenant
it_it: Non ora

source: Undeliverable enquiries were deleted
de_de: Nicht zustellbare Anfragen wurden gelöscht
es_es: Se eliminaron las consultas no entregables
fr_fr: Les demandes non livrables ont été supprimées
it_it: Le richieste non consegnabili sono state eliminate

source: %d enquiry that could not be delivered to Profotograaf was deleted together with the plugin.
de_de: %d Anfrage, die nicht an Profotograaf zugestellt werden konnte, wurde zusammen mit dem Plugin gelöscht.
es_es: Se eliminó %d consulta que no se pudo entregar a Profotograaf junto con el plugin.
fr_fr: %d demande qui n'avait pas pu être livrée à Profotograaf a été supprimée avec l'extension.
it_it: %d richiesta che non è stato possibile consegnare a Profotograaf è stata eliminata insieme al plugin.

source: Could not check the connection. Reload this page to try again.
de_de: Die Verbindung konnte nicht geprüft werden. Lade diese Seite neu, um es erneut zu versuchen.
es_es: No se pudo comprobar la conexión. Recarga esta página para intentarlo de nuevo.
fr_fr: La connexion n'a pas pu être vérifiée. Rechargez cette page pour réessayer.
it_it: Non è stato possibile controllare la connessione. Ricarica questa pagina per riprovare.
nl_nl: De verbinding kon niet worden gecontroleerd. Laad deze pagina opnieuw om het nog eens te proberen.

source: Client portal
de_de: Kundenportal
es_es: Portal de clientes
fr_fr: Portail client
it_it: Portale clienti
nl_nl: Klantportaal

source: Portal address
de_de: Portaladresse
es_es: Dirección del portal
fr_fr: Adresse du portail
it_it: Indirizzo del portale
nl_nl: Portaaladres

source: Your Profotograaf address (for example studio), your subdomain or your own domain.
de_de: Deine Profotograaf-Adresse (zum Beispiel studio), deine Subdomain oder deine eigene Domain.
es_es: Tu dirección de Profotograaf (por ejemplo studio), tu subdominio o tu propio dominio.
fr_fr: Votre adresse Profotograaf (par exemple studio), votre sous-domaine ou votre propre domaine.
it_it: Il tuo indirizzo Profotograaf (ad esempio studio), il tuo sottodominio o il tuo dominio.
nl_nl: Je Profotograaf-adres (bijvoorbeeld studio), je subdomein of je eigen domein.

source: Portal path
de_de: Portalpfad
es_es: Ruta del portal
fr_fr: Chemin du portail
it_it: Percorso del portale

source: Where the portal is on that address. Leave empty to use the site setting, which is /client unless you changed it.
de_de: Wo sich das Portal unter dieser Adresse befindet. Leer lassen, um die Website-Einstellung zu verwenden, die /client ist, sofern du sie nicht geändert hast.
es_es: Dónde está el portal en esa dirección. Déjalo vacío para usar el ajuste del sitio, que es /client salvo que lo hayas cambiado.
fr_fr: L'emplacement du portail sur cette adresse. Laissez vide pour utiliser le réglage du site, soit /client sauf modification.
it_it: Dove si trova il portale a quell'indirizzo. Lascia vuoto per usare l'impostazione del sito, che è /client a meno che tu non l'abbia cambiata.

source: Open in a new tab
de_de: In einem neuen Tab öffnen
es_es: Abrir en una pestaña nueva
fr_fr: Ouvrir dans un nouvel onglet
it_it: Apri in una nuova scheda
nl_nl: Openen in een nieuw tabblad

source: Text
es_es: Texto
fr_fr: Texte
it_it: Testo
nl_nl: Tekst

source: Heading
de_de: Überschrift
es_es: Encabezado
fr_fr: Titre
it_it: Titolo
nl_nl: Kop

source: Heading level
de_de: Überschriftenebene
es_es: Nivel de encabezado
fr_fr: Niveau de titre
it_it: Livello del titolo

source: Heading 2
de_de: Überschrift 2
es_es: Encabezado 2
fr_fr: Titre 2
it_it: Titolo 2

source: Heading 3
de_de: Überschrift 3
es_es: Encabezado 3
fr_fr: Titre 3
it_it: Titolo 3

source: Heading 4
de_de: Überschrift 4
es_es: Encabezado 4
fr_fr: Titre 4
it_it: Titolo 4

source: Heading 5
de_de: Überschrift 5
es_es: Encabezado 5
fr_fr: Titre 5
it_it: Titolo 5

source: Heading 6
de_de: Überschrift 6
es_es: Encabezado 6
fr_fr: Titre 6
it_it: Titolo 6

source: Paragraph
de_de: Absatz
es_es: Párrafo
fr_fr: Paragraphe
it_it: Paragrafo

source: Button label
de_de: Beschriftung der Schaltfläche
es_es: Etiqueta del botón
fr_fr: Libellé du bouton
it_it: Etichetta del pulsante
nl_nl: Knoptekst

source: Only editors see this note. Enter your Profotograaf address in the block settings. Until then visitors do not see this block.
de_de: Nur Redakteure sehen diesen Hinweis. Gib deine Profotograaf-Adresse in den Blockeinstellungen ein. Bis dahin sehen Besucher diesen Block nicht.
es_es: Solo los editores ven esta nota. Introduce tu dirección de Profotograaf en los ajustes del bloque. Hasta entonces los visitantes no ven este bloque.
fr_fr: Seuls les éditeurs voient cette note. Saisissez votre adresse Profotograaf dans les réglages du bloc. D'ici là, les visiteurs ne voient pas ce bloc.
it_it: Solo gli editor vedono questa nota. Inserisci il tuo indirizzo Profotograaf nelle impostazioni del blocco. Fino ad allora i visitatori non vedono questo blocco.
nl_nl: Alleen redacteuren zien deze notitie. Vul je Profotograaf-adres in bij de blokinstellingen. Tot die tijd zien bezoekers dit blok niet.

source: %d photo
de_de: %d Foto
es_es: %d foto
it_it: %d foto
nl_nl: %d foto

source: Site default
de_de: Website-Standard
es_es: Predeterminado del sitio
fr_fr: Valeur par défaut du site
it_it: Predefinito del sito
nl_nl: Standaard van de site

source: Connect this site to Profotograaf under Settings > Profotograaf to pick a gallery.
de_de: Verbinde diese Website unter Einstellungen > Profotograaf mit Profotograaf, um eine Galerie auszuwählen.
es_es: Conecta este sitio a Profotograaf en Ajustes > Profotograaf para elegir una galería.
fr_fr: Connectez ce site à Profotograaf sous Réglages > Profotograaf pour choisir une galerie.
it_it: Collega questo sito a Profotograaf in Impostazioni > Profotograaf per scegliere una galleria.
nl_nl: Verbind deze site met Profotograaf onder Instellingen > Profotograaf om een galerij te kiezen.

source: Connect this site to Profotograaf again under Settings > Profotograaf. The connection needs a new permission.
de_de: Verbinde diese Website unter Einstellungen > Profotograaf erneut mit Profotograaf. Die Verbindung braucht eine neue Berechtigung.
es_es: Vuelve a conectar este sitio a Profotograaf en Ajustes > Profotograaf. La conexión necesita un nuevo permiso.
fr_fr: Reconnectez ce site à Profotograaf sous Réglages > Profotograaf. La connexion a besoin d'une nouvelle autorisation.
it_it: Ricollega questo sito a Profotograaf in Impostazioni > Profotograaf. La connessione richiede un nuovo permesso.

source: Profotograaf is receiving too many requests. Try again in a moment.
de_de: Profotograaf erhält zu viele Anfragen. Versuche es gleich noch einmal.
es_es: Profotograaf está recibiendo demasiadas solicitudes. Inténtalo de nuevo en un momento.
fr_fr: Profotograaf reçoit trop de requêtes. Réessayez dans un instant.
it_it: Profotograaf sta ricevendo troppe richieste. Riprova tra un momento.

source: Profotograaf is receiving too many requests. Try again in %d second.
de_de: Profotograaf erhält zu viele Anfragen. Versuche es in %d Sekunde erneut.
es_es: Profotograaf está recibiendo demasiadas solicitudes. Inténtalo de nuevo en %d segundo.
fr_fr: Profotograaf reçoit trop de requêtes. Réessayez dans %d seconde.
it_it: Profotograaf sta ricevendo troppe richieste. Riprova tra %d secondo.

source: Profotograaf could not be reached. Check your connection and try again.
de_de: Profotograaf konnte nicht erreicht werden. Prüfe deine Verbindung und versuche es erneut.
es_es: No se pudo contactar con Profotograaf. Comprueba tu conexión e inténtalo de nuevo.
fr_fr: Profotograaf n'a pas pu être joint. Vérifiez votre connexion et réessayez.
it_it: Non è stato possibile raggiungere Profotograaf. Controlla la connessione e riprova.

source: Profotograaf reported a problem. Try again later.
de_de: Profotograaf hat ein Problem gemeldet. Versuche es später erneut.
es_es: Profotograaf informó de un problema. Inténtalo de nuevo más tarde.
fr_fr: Profotograaf a signalé un problème. Réessayez plus tard.
it_it: Profotograaf ha segnalato un problema. Riprova più tardi.
