Repository: webwiebe/profotograaf-wordpress
Catalog: languages/profotograaf-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: This gallery cannot be shown on other sites right now. A password, an expiry date, proofing mode or a client-only setting stops embedding.
de_de: Diese Galerie kann derzeit nicht auf anderen Websites angezeigt werden. Ein Passwort, ein Ablaufdatum, der Korrekturmodus oder eine Einstellung nur für Kunden verhindert die Einbettung.
es_es: Esta galería no se puede mostrar ahora en otros sitios. Una contraseña, una fecha de caducidad, el modo de revisión o un ajuste solo para clientes impide la inserción.
fr_fr: Cette galerie ne peut pas être affichée sur d'autres sites pour le moment. Un mot de passe, une date d'expiration, le mode de validation ou un réglage réservé aux clients empêche l'intégration.
it_it: Questa galleria non può essere mostrata su altri siti al momento. Una password, una data di scadenza, la modalità di revisione o un'impostazione riservata ai clienti impedisce l'incorporamento.
nl_nl: Deze galerij kan nu niet op andere sites worden getoond. Een wachtwoord, een vervaldatum, keuzemodus of een instelling alleen voor de klant staat insluiten niet toe.

source: There are no galleries in your Profotograaf account yet.
de_de: In deinem Profotograaf-Konto gibt es noch keine Galerien.
es_es: Todavía no hay galerías en tu cuenta de Profotograaf.
fr_fr: Il n'y a pas encore de galerie dans votre compte Profotograaf.
it_it: Non ci sono ancora gallerie nel tuo account Profotograaf.
nl_nl: Er staan nog geen galerijen in je Profotograaf-account.

source: Display
de_de: Anzeige
es_es: Visualización
fr_fr: Affichage
it_it: Visualizzazione

source: Leave empty for the site default.
de_de: Leer lassen für den Website-Standard.
es_es: Déjalo vacío para el valor predeterminado del sitio.
fr_fr: Laissez vide pour la valeur par défaut du site.
it_it: Lascia vuoto per il predefinito del sito.

source: %d photo per page
de_de: %d Foto pro Seite
es_es: %d foto por página
fr_fr: %d photo par page
it_it: %d foto per pagina

source: load more button
de_de: Schaltfläche „Mehr laden“
es_es: botón de cargar más
fr_fr: bouton « Voir plus »
it_it: pulsante Carica altre

source: lightbox on
de_de: Lightbox an
es_es: lightbox activado
fr_fr: visionneuse activée
it_it: lightbox attivo

source: lightbox off
de_de: Lightbox aus
es_es: lightbox desactivado
fr_fr: visionneuse désactivée
it_it: lightbox disattivo

source: Caption
de_de: Bildunterschrift
es_es: Pie de foto
fr_fr: Légende
it_it: Didascalia

source: Profotograaf gallery
de_de: Profotograaf-Galerie
es_es: Galería de Profotograaf
fr_fr: Galerie Profotograaf
it_it: Galleria Profotograaf
nl_nl: Profotograaf-galerij

source: layout: %s
es_es: diseño: %s
fr_fr: disposition : %s
nl_nl: indeling: %s

source: Gallery
de_de: Galerie
es_es: Galería
fr_fr: Galerie
it_it: Galleria
nl_nl: Galerij

source: Layout
es_es: Diseño
fr_fr: Disposition
nl_nl: Indeling

source: Choose another gallery
de_de: Eine andere Galerie wählen
es_es: Elegir otra galería
fr_fr: Choisir une autre galerie
it_it: Scegli un'altra galleria
nl_nl: Kies een andere galerij

source: This gallery was not found in your Profotograaf account. It may have been deleted. Choose another gallery.
de_de: Diese Galerie wurde in deinem Profotograaf-Konto nicht gefunden. Sie wurde möglicherweise gelöscht. Wähle eine andere Galerie.
es_es: Esta galería no se encontró en tu cuenta de Profotograaf. Puede que se haya eliminado. Elige otra galería.
fr_fr: Cette galerie est introuvable dans votre compte Profotograaf. Elle a peut-être été supprimée. Choisissez une autre galerie.
it_it: Questa galleria non è stata trovata nel tuo account Profotograaf. Potrebbe essere stata eliminata. Scegli un'altra galleria.

source: Choose one of your galleries.
de_de: Wähle eine deiner Galerien.
es_es: Elige una de tus galerías.
fr_fr: Choisissez l'une de vos galeries.
it_it: Scegli una delle tue gallerie.
nl_nl: Kies een van je galerijen.

# block title
source: Find your gallery
de_de: Finde deine Galerie
es_es: Encuentra tu galería
fr_fr: Retrouvez votre galerie
it_it: Trova la tua galleria
nl_nl: Vind je galerij

# block description
source: A button that takes your clients to their private galleries in the Profotograaf client portal.
de_de: Eine Schaltfläche, die deine Kunden im Profotograaf-Kundenportal zu ihren privaten Galerien führt.
es_es: Un botón que lleva a tus clientes a sus galerías privadas en el portal de clientes de Profotograaf.
fr_fr: Un bouton qui mène vos clients à leurs galeries privées dans le portail client Profotograaf.
it_it: Un pulsante che porta i tuoi clienti alle loro gallerie private nel portale clienti Profotograaf.
nl_nl: Een knop die je klanten naar hun besloten galerijen in het Profotograaf-klantportaal brengt.

# block keyword
source: client
de_de: Kunde
es_es: cliente
it_it: cliente
nl_nl: klant

# block keyword
source: gallery
de_de: Galerie
es_es: galería
fr_fr: galerie
it_it: galleria
nl_nl: galerij

# block keyword
source: login
de_de: Anmeldung
es_es: inicio de sesión
fr_fr: connexion
it_it: accesso
nl_nl: inloggen

# block keyword
source: photography
de_de: Fotografie
es_es: fotografía
fr_fr: photographie
it_it: fotografia
nl_nl: fotografie

# block title
source: Profotograaf gallery
de_de: Profotograaf-Galerie
es_es: Galería de Profotograaf
fr_fr: Galerie Profotograaf
it_it: Galleria Profotograaf
nl_nl: Profotograaf-galerij

# block description
source: Show one of your Profotograaf galleries as a grid, masonry or slideshow.
de_de: Zeige eine deiner Profotograaf-Galerien als Raster, Masonry oder Diashow.
es_es: Muestra una de tus galerías de Profotograaf como cuadrícula, mosaico o presentación.
fr_fr: Affichez l'une de vos galeries Profotograaf sous forme de grille, de mosaïque ou de diaporama.
it_it: Mostra una delle tue gallerie Profotograaf come griglia, masonry o presentazione.
nl_nl: Toon een van je Profotograaf-galerijen als raster, metselwerk of diavoorstelling.

# block keyword
source: photos
de_de: Fotos
es_es: fotos
it_it: foto
nl_nl: foto's

# block keyword
source: portfolio
es_es: portafolio

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale

source: Original
it_it: Originale

source: Lightbox
fr_fr: Visionneuse

source: View the gallery
nl_nl: Bekijk de galerij
